### VARIABLES
@base_url=http://localhost:3000
@token={{Login.response.body.token}}


### CONTAINER HEALTH CHECK
GET {{base_url}}/health
Authorization: Bearer {{token}}


### REGISTER
POST  {{base_url}}/auth/register
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "password123"
}


### LOGIN
# @name Login
POST  {{base_url}}/auth/login
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "password123"
}

  
### GET ME SUBSCRIPTION
GET {{base_url}}/billing/me/subscription
Authorization: Bearer {{token}}


### GET PLANS
GET {{base_url}}/plans  
Authorization: Bearer {{token}}


### EXPORT PDF (REQUIRES EXPORT_PDF FEATURE)
GET {{base_url}}/exports/pdf
Authorization: Bearer {{token}}


### GET MY USAGE
GET {{base_url}}/usage/my-usage
Authorization: Bearer {{token}}


### CHANGE PLAN
POST {{base_url}}/billing/change-plan
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "planCode": "ENTERPRISE"
}